Get Case with count
Method Get
http://127.0.0.1:8000/api/cases/show/count/{user_id}
------------------------------------------------------------

Get Case details with product id 
Method Get
http://127.0.0.1:8000/api/cases/list/{fi_type}/{product_id}
------------------------------------------------------------

Get Case details with cases_fi_types id 
Method Get
http://127.0.0.1:8000/api/cases/{case_fi_type_id}
------------------------------------------------------------

ALTER TABLE `cases_fi_types` ADD `image_1` TEXT NULL AFTER `land_mark`, ADD `image_2` TEXT NULL AFTER `image_1`, ADD `image_3` TEXT NULL AFTER `image_2`, ADD `image_4` TEXT NULL AFTER `image_3`, ADD `image_5` TEXT NULL AFTER `image_4`, ADD `image_6` TEXT NULL AFTER `image_5`, ADD `image_7` TEXT NULL AFTER `image_6`, ADD `image_8` TEXT NULL AFTER `image_7`, ADD `image_9` TEXT NULL AFTER `image_8`;




Get Banks
Method Get
http://127.0.0.1:8000/api/getBank

------------------------------------------------------------
Get Product
Method Get
http://127.0.0.1:8000/api/getProduct/1

------------------------------------------------------------
Get FI Type
Method Get
http://127.0.0.1:8000/api/getFiType

------------------------------------------------------------
Create Case
Method POST
http://127.0.0.1:8000/api/cases/create
------------------------------------------------------------
{
  "bank_id": "1",
  "product_id": "1",
  "fi_type_id": [
    {
      "id": "1",
      "address": "Address1",
      "pincode": "2013011",
      "phone_number": "9876543211",
      "landmark": "Landmark1",
      "agent": "1"
    },
    {
      "id": "2",
      "address": "Address2",
      "pincode": "2013012",
      "phone_number": "9876543212",
      "landmark": "Landmark2",
      "agent": "1"
    },
    {
      "address": "Address3",
      "pincode": "2013013",
      "phone_number": "9876543213",
      "landmark": "Landmark3",
      "agent": null
    },
    {
      "address": "Address4",
      "pincode": "2013014",
      "phone_number": "9876543214",
      "landmark": "Landmark4",
      "agent": null
    },
    {
      "address": "Address5",
      "pincode": "2013015",
      "phone_number": "9876543215",
      "landmark": "Landmark5",
      "agent": null
    }
  ],
  "application_type": "1",
  "refrence_number": "EP01010",
  "applicant_name": "Susheel Sahoo",
  "amount": "100000",
  "vehicle": "Honda",
  "co_applicant_name": "Joyti Sahu",
  "guarantee_name": "Ankit Sahu",
  "singleAgent": null,
  "geo_limit": "Local",
  "tat_time": "00:55",
  "remarks": "Test Remark"
}

------------------------------------------------------------