logout case
Method Post
http://127.0.0.1:8000/api/logout
------------------------------------------------------------

Get Case with count
Method Get
http://127.0.0.1:8000/api/cases/show/count/{user_id}
------------------------------------------------------------

Get Case details with product id 
Method Get
http://127.0.0.1:8000/api/cases/list/{fi_type}/{product_id}/{user_id}
------------------------------------------------------------

Get Case details with cases_fi_types id 
Method Get
http://127.0.0.1:8000/api/cases/{case_fi_type_id}
------------------------------------------------------------

Get Case details with cases_fi_types id 
Method POST
http://127.0.0.1:8000/api/cases/update

case_fi_type_id
latitude
longitude
image[]
----------------------------------------------------------------

Get Case details with cases_fi_types id 
Method POST
http://127.0.0.1:8000/api/cases/uploadSignature

case_fi_type_id
agency_signature
------------------------------------------------------------

Get Case details with cases_fi_types id 
Method POST
http://127.0.0.1:8000/api/cases/submit

RV Payload
{
    "case_fi_type_id"   : "2",
    "fi_type_id"        : "1",
    "address_confirmed": "aaaaaaaaaa",
    "address_confirmed_by": "aaaaaaaaaa",
    "no_of_residents_in_house": "1234",
    "person_met": "aaaaaaaaaa",
    "relationship": "aaaaaaaaaa",
    "year_of_establishment": "2",
    "no_of_earning_family_members": "2",
    "residence_status": "aaaaaaaaaa",
    "name_of_employer": "aaaaaaaaaa",
    "employer_address": "aaaaaaaaaa",
    "telephone_no_residence": "aaaaaaaaaa",
    "relationship_others": "aaaaaaaaaa",
    "years_at_current_residence": 'aaaaaaaaa',
    "years_at_current_residence_others": "aaaaaaaaaa",
    "no_of_earning_family_members_others": "aaaaaaaaaa",
    "residence_status_others": "aaaaaaaaaa",
    "verification_conducted_at_others": "aaaaaaaaaa",
    "office": "aaaaaaaaaa",
    "approx_value": "10.00",
    "approx_rent": "10.00",
    "designation": "aaaaaaaaaa",
    "bank_name": "aaaaaaaaaa",
    "branch": "aaaaaaaaaa",
    "permanent_address": "aaaaaaaaaa",
    "vehicles": "aaaaaaaaaa",
    "make_and_type": "aaaaaaaaaa",
    "location": "aaaaaaaaaa",
    "locality": "aaaaaaaaaa",
    "accomodation_type": "aaaaaaaaaa",
    "interior_conditions": "aaaaaaaaaa",
    "assets_seen": "aaaaaaaaaa",
    "area": "aaaaaaaaaa",
    "standard_of_living": "aaaaaaaaaa",
    "nearest_landmark": "aaaaaaaaaa",
    "house_locked": "aaaaaaaaaa",
    "locked_person_met": "aaaaaaaaaa",
    "locked_relationship": "aaaaaaaaaa",
    "applicant_age": "22",    
    "occupation": "aaaaaaaaaa",
    "untraceable": "aaaaaaaaaa",
    "verifiers_name": "aaaaaaaaaa",
    "verification_conducted_at": "aaaaaaaaaa",
    "proof_attached": "aaaaaaaaaa",
    "type_of_proof": "aaaaaaaaaa",
    "employement_details": "aaaaaaaaaa",
    "comments": "aaaaaaaaaa",
    "consolidated_remarks": "aaaaaaaaaa",
    "remarks": "aaaaaaaaaa",
    "recommended": "aaaaaaaaaa",
    "date_of_visit": "aaaaaaaaaa",
    "time_of_visit": "aaaaaaaaaa",
    "latitude": "22.2222",
    "longitude": "11.1111",
    "tcp1_name": "aaa",
    "tcp1_checked_with": "aaa",
    "tcp1_negative_comments": "aaa",
    "tcp2_name": "aaa",
    "tcp2_checked_with": "aaa",
    "tcp2_negative_comments": "aaa",
    "status":"2",
    "to_whom_does_address_belong": "aaaa",
    "is_applicant_know_to_person" : "aaaa",
    "other_stability_year_details" : "1111",
    "negative_feedback_reason" : ""
}
BV Payload
{
        "case_fi_type_id"   : "2",
        "fi_type_id"        : "2",
        "mobile":"aaaaa",
        "address":"aaaaa",
        "address_confirmed":"aaaaa",
        "employer_address":"aaaaa",
        "type_of_proof":"aaaaa",
        "address_confirmed_by":"aaaaa",
        "name_of_employer":"aaaaa",
        "person_met":"aaaaa",
        "website_of_employer":"aaaaa",
        "email_of_employer":"aaaaa",
        "telephono_no_office":"aaaaa",
        "ext":"aaaaa",
        "telephone_no_residence":"aaaaa",
        "co_board_outside_bldg_office":"aaaaa",
        "type_of_employer":"aaaaa",
        "nature_of_employer":"aaaaa",
        "line_of_business":"aaaaa",        
        "level_of_business_activity":"aaaaa",
        "no_of_employees":"10",
        "no_of_branches":"2",
        "office_ambience":"aaaaa",
        "type_of_locality":"aaaaa",
        "area":"aaaaa",
        "nearest_landmark":"aaaaa",
        "// ease_of_locating":"aaaaa",
        "terms_of_employment":"aaaaa",
        "grade":"aaaaa",
        "year_of_establishment":"2",
        "applicant_age":"32",
        "name_of_employer_co":"aaaaa",
        "established":"aaaaa",
        "designation":"aaaaa",
        "date_of_visit":"2020-01-01",
        "time_of_visit":"11:11",
        "latitude":"22.22",
        "longitude":"33.33",
        "tcp1_name":"aaaaa",
        "tcp1_checked_with":"aaaaa",
        "tcp2_name":"aaaaa",
        "tcp2_checked_with":"aaaaa",
        "visited_by":"aaaaa",
        "verified_by":"aaaaa"
        "address_confirmation_status":"aaaaaaaa",
        "address_of_employer_co":"aaaaaaaa",
        "designation_other":"aaaaaaaa",
        "type_industry":"aaaaaaaa",
        "residence_number":"aaaaaaaa",
        "type_of_profession":"aaaaaaaa",
        "year_of_establishment_of_business":"aaaaaaaa",
        "year_of_employment":"aaaaaaaa",
        "verifier_feedback":"aaaaaaaa",

}
-------------------------------------------------------------------------------------------------------


not done
drop column : visit_conducted



Get Banks
Method Get
http://127.0.0.1:8000/api/getBank

------------------------------------------------------------
Get Product
Method Get
http://127.0.0.1:8000/api/getProduct/1

------------------------------------------------------------
Get FI Type
Method Get
http://127.0.0.1:8000/api/getFiType

------------------------------------------------------------
Create Case
Method POST
http://127.0.0.1:8000/api/cases/create
------------------------------------------------------------
{
  "bank_id": "1",
  "product_id": "1",
  "fi_type_id": [
    {
      "id": "1",
      "address": "Address1",
      "pincode": "2013011",
      "phone_number": "9876543211",
      "landmark": "Landmark1",
      "agent": "1"
    },
    {
      "id": "2",
      "address": "Address2",
      "pincode": "2013012",
      "phone_number": "9876543212",
      "landmark": "Landmark2",
      "agent": "1"
    },
    {
      "address": "Address3",
      "pincode": "2013013",
      "phone_number": "9876543213",
      "landmark": "Landmark3",
      "agent": null
    },
    {
      "address": "Address4",
      "pincode": "2013014",
      "phone_number": "9876543214",
      "landmark": "Landmark4",
      "agent": null
    },
    {
      "address": "Address5",
      "pincode": "2013015",
      "phone_number": "9876543215",
      "landmark": "Landmark5",
      "agent": null
    }
  ],
  "application_type": "1",
  "refrence_number": "EP01010",
  "applicant_name": "Susheel Sahoo",
  "amount": "100000",
  "vehicle": "Honda",
  "co_applicant_name": "Joyti Sahu",
  "guarantee_name": "Ankit Sahu",
  "singleAgent": null,
  "geo_limit": "Local",
  "tat_time": "00:55",
  "remarks": "Test Remark"
}

------------------------------------------------------------